# callshield

./: .gitignore  ARCHITECTURE.md  CLAUDE_CODE_PROMPTS.md  INSTRUCTIONS.md  PLAY_STORE_DATA_SAFETY.md  RELEASE_CHECKLIST.md  build.gradle.kts  fraud_numbers.json  gradle.properties  gradlew.bat  keystore.properties.template  run_output.txt  settings.gradle.kts
.github/workflows/: android.yml  ios.yml  release.yml  update_fraud_numbers.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/callshield/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/callshield/app/: CallShieldApplication.kt  MainActivity.kt
app/src/main/java/com/callshield/app/core/billing/: BillingManager.kt  DailyQuotaManager.kt  OnboardingManager.kt  PlanManager.kt
app/src/main/java/com/callshield/app/core/di/: AppModule.kt  DatabaseModule.kt  DomainModule.kt  NetworkModule.kt  RepositoryModule.kt  WorkerModule.kt
app/src/main/java/com/callshield/app/core/util/: BillingConstants.kt  Constants.kt  DataStoreExt.kt
app/src/main/java/com/callshield/app/data/remote/: IpqsApi.kt
app/src/main/java/com/callshield/app/data/repository/: BlockEventRepositoryImpl.kt  BlockedNumberRepositoryImpl.kt  BlockedSmsRepositoryImpl.kt  IpqsRepository.kt  PhishingUrlRepository.kt  ProtectionRepository.kt  TrustedNumberRepositoryImpl.kt
app/src/main/java/com/callshield/app/domain/model/: AnalysisResult.kt  BlockEvent.kt  BlockedNumber.kt  BlockedSms.kt  RiskLevel.kt
app/src/main/java/com/callshield/app/domain/repository/: BlockEventRepository.kt  BlockedNumberRepository.kt  BlockedSmsRepository.kt  TrustedNumberRepository.kt
app/src/main/java/com/callshield/app/ml/fraud/: FraudTextClassifier.kt  PhishingUrlDetector.kt  TurkishPatternMatcher.kt
app/src/main/java/com/callshield/app/service/: CallScreeningServiceImpl.kt  CallWarningNotifier.kt  HeadlessSmsSendService.kt  InCallOverlayService.kt  MmsWapPushReceiver.kt  NotificationActionReceiver.kt  NotificationSuppressorService.kt  NumberUpdateWorker.kt  ProtectionTileService.kt  SmsInboxNotifier.kt  SmsReceiver.kt  SmsWarningNotifier.kt  ThreatUpdateNotifier.kt
app/src/main/java/com/callshield/app/ui/component/: EmptyState.kt  RiskChip.kt
app/src/main/java/com/callshield/app/ui/navigation/: NavGraph.kt  NavGraphViewModel.kt
app/src/main/java/com/callshield/app/ui/theme/: Color.kt  RiskLevelExt.kt  Theme.kt  Type.kt
app/src/main/java/com/callshield/app/widget/: CallShieldWidget.kt
app/src/main/res/drawable/: ic_shield_tile.xml  widget_background.xml
app/src/main/res/layout/: widget_callshield.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: appwidget_info.xml  backup_rules.xml  data_extraction_rules.xml  file_provider_paths.xml  network_security_config.xml
app/src/test/java/com/callshield/app/: ExampleUnitTest.kt
app/src/test/java/com/callshield/app/core/billing/: DailyQuotaManagerTest.kt
composeApp/: build.gradle.kts
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/ui/component/: RiskChip.kt
composeApp/src/commonMain/kotlin/ui/screen/home/: HomeScreen.kt
composeApp/src/commonMain/kotlin/ui/screen/smsinbox/: ConversationDetailScreen.kt  ConversationListScreen.kt
composeApp/src/commonMain/kotlin/ui/screen/stats/: StatsScreen.kt
composeApp/src/commonMain/kotlin/ui/theme/: Color.kt  RiskLevelExt.kt  Theme.kt  Type.kt
composeApp/src/desktopMain/kotlin/: Main.kt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/tr-TR/: full_description.txt  short_description.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: SiperProducts.storekit  project.yml
iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
iosApp/Callshield/: Callshield.entitlements  Theme.swift
iosApp/Callshield/Ads/: AdMobBannerView.swift
iosApp/Callshield/App/: CallshieldApp.swift  Info.plist
iosApp/Callshield/Services/: FraudSyncService.swift
iosApp/Callshield/Storage/: AppGroupStorage.swift
iosApp/Callshield/Store/: StoreManager.swift
iosApp/Callshield/Views/: BlocklistView.swift  ComposeView.swift  ContentView.swift  FilterHistoryView.swift  HomeView.swift  LegalConsentView.swift  MainTabView.swift  OnboardingView.swift  PaywallView.swift  SettingsView.swift  SetupGuideView.swift  StatsView.swift  TrustedNumbersView.swift
iosApp/SmsFilter/: AppGroupStorage.swift  Info.plist  MessageFilterExtension.swift
legal/: DISCLAIMER.md  PRIVACY_POLICY.md  TERMS_OF_SERVICE.md
scripts/: sikayetvar_scraper.py
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/bengel/shared/data/remote/: HttpClientFactory.android.kt
shared/src/commonMain/kotlin/com/bengel/shared/core/: TurkishFraudConstants.kt
shared/src/commonMain/kotlin/com/bengel/shared/data/local/: LocalDataSource.kt
shared/src/commonMain/kotlin/com/bengel/shared/data/remote/: FraudDto.kt  FraudRemoteRepository.kt  HttpClientFactory.kt
shared/src/commonMain/kotlin/com/bengel/shared/ml/: TurkishPatternMatcher.kt
(+65 files in other folders)
