[versions]
agp = "8.7.0"
kotlin = "2.0.20"
kotlinMultiplatform = "2.0.20"
kotlinSerialization = "2.0.20"
ksp = "2.0.20-1.0.25"
compose-bom = "2024.09.03"
hilt = "2.52"
room = "2.6.1"
datastore = "1.1.1"
coroutines = "1.8.1"
lifecycle = "2.8.6"
navigation = "2.8.2"
retrofit = "2.11.0"
okhttp = "4.12.0"
tflite = "0.4.4"
work = "2.9.1"
jetbrainsCompose = "1.7.0"


[libraries]
# Compose
compose-bom                 = { group = "androidx.compose",          name = "compose-bom",                    version.ref = "compose-bom" }
compose-ui                  = { group = "androidx.compose.ui",       name = "ui" }
compose-ui-tooling          = { group = "androidx.compose.ui",       name = "ui-tooling-preview" }
compose-material3           = { group = "androidx.compose.material3", name = "material3" }
compose-activity            = { group = "androidx.activity",         name = "activity-compose",               version = "1.9.2" }
compose-lifecycle           = { group = "androidx.lifecycle",        name = "lifecycle-runtime-compose",      version.ref = "lifecycle" }

# Navigation
navigation-compose          = { group = "androidx.navigation",       name = "navigation-compose",             version.ref = "navigation" }

# Hilt
hilt-android                = { group = "com.google.dagger",         name = "hilt-android",                   version.ref = "hilt" }
hilt-compiler               = { group = "com.google.dagger",         name = "hilt-android-compiler",          version.ref = "hilt" }
hilt-navigation-compose     = { group = "androidx.hilt",             name = "hilt-navigation-compose",        version = "1.2.0" }
hilt-work                   = { group = "androidx.hilt",             name = "hilt-work",                      version = "1.2.0" }
hilt-work-compiler          = { group = "androidx.hilt",             name = "hilt-compiler",                  version = "1.2.0" }

# Room
room-runtime                = { group = "androidx.room",             name = "room-runtime",                   version.ref = "room" }
room-ktx                    = { group = "androidx.room",             name = "room-ktx",                       version.ref = "room" }
room-compiler               = { group = "androidx.room",             name = "room-compiler",                  version.ref = "room" }

# DataStore
datastore                   = { group = "androidx.datastore",        name = "datastore-preferences",          version.ref = "datastore" }

# Coroutines
coroutines-android          = { group = "org.jetbrains.kotlinx",     name = "kotlinx-coroutines-android",     version.ref = "coroutines" }

# Lifecycle
lifecycle-viewmodel         = { group = "androidx.lifecycle",        name = "lifecycle-viewmodel-ktx",        version.ref = "lifecycle" }
lifecycle-service           = { group = "androidx.lifecycle",        name = "lifecycle-service",              version.ref = "lifecycle" }

# Retrofit + OkHttp
retrofit                    = { group = "com.squareup.retrofit2",    name = "retrofit",                       version.ref = "retrofit" }
retrofit-gson               = { group = "com.squareup.retrofit2",    name = "converter-gson",                 version.ref = "retrofit" }
okhttp-logging              = { group = "com.squareup.okhttp3",      name = "logging-interceptor",            version.ref = "okhttp" }

# TFLite
tflite-task-text            = { group = "org.tensorflow",            name = "tensorflow-lite-task-text",      version.ref = "tflite" }
tflite-task-audio           = { group = "org.tensorflow",            name = "tensorflow-lite-task-audio",     version.ref = "tflite" }

# WorkManager
work-runtime                = { group = "androidx.work",             name = "work-runtime-ktx",               version.ref = "work" }

# Permissions
accompanist-permissions     = { group = "com.google.accompanist",    name = "accompanist-permissions",        version = "0.36.0" }

# Kotlin test
kotlin-test                 = { group = "org.jetbrains.kotlin",      name = "kotlin-test",                    version.ref = "kotlin" }

[plugins]
android-application         = { id = "com.android.application",              version.ref = "agp" }
android-library             = { id = "com.android.library",                  version.ref = "agp" }
kotlin-android              = { id = "org.jetbrains.kotlin.android",         version.ref = "kotlin" }
kotlin-compose              = { id = "org.jetbrains.kotlin.plugin.compose",  version.ref = "kotlin" }
kotlin-multiplatform        = { id = "org.jetbrains.kotlin.multiplatform",   version.ref = "kotlinMultiplatform" }
kotlinSerialization         = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlinSerialization" }
hilt                        = { id = "com.google.dagger.hilt.android",       version.ref = "hilt" }
ksp                         = { id = "com.google.devtools.ksp",              version.ref = "ksp" }
jetbrainsCompose            = { id = "org.jetbrains.compose",                version.ref = "jetbrainsCompose" }

