C:\Users\met1n\OneDrive\Desktop\Callshield\shared\build.gradle.kts:33: Warning: A newer version of org.jetbrains.kotlinx:kotlinx-coroutines-core than 1.8.1 is available: 1.9.0 [GradleDependency]
            implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1")
                           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

   Explanation for issues of type "GradleDependency":
   This detector looks for usages of libraries where the version you are using
   is not the current stable release. Using older versions is fine, and there
   are cases where you deliberately want to stick with an older version.
   However, you may simply not be aware that a more recent version is
   available, and that is what this lint check helps find.

C:\Users\met1n\OneDrive\Desktop\Callshield\shared\build.gradle.kts:33: Warning: Use version catalog instead [UseTomlInstead]
            implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1")
                           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
C:\Users\met1n\OneDrive\Desktop\Callshield\shared\build.gradle.kts:34: Warning: Use version catalog instead [UseTomlInstead]
            implementation("org.jetbrains.kotlinx:kotlinx-datetime:0.6.0")
                           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
C:\Users\met1n\OneDrive\Desktop\Callshield\shared\build.gradle.kts:35: Warning: Use version catalog instead [UseTomlInstead]
            implementation("io.ktor:ktor-client-core:$ktorVersion")
                           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
C:\Users\met1n\OneDrive\Desktop\Callshield\shared\build.gradle.kts:36: Warning: Use version catalog instead [UseTomlInstead]
            implementation("io.ktor:ktor-client-content-negotiation:$ktorVersion")
                           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
C:\Users\met1n\OneDrive\Desktop\Callshield\shared\build.gradle.kts:37: Warning: Use version catalog instead [UseTomlInstead]
            implementation("io.ktor:ktor-serialization-kotlinx-json:$ktorVersion")
                           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
C:\Users\met1n\OneDrive\Desktop\Callshield\shared\build.gradle.kts:38: Warning: Use version catalog instead [UseTomlInstead]
            implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.7.1")
                           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
C:\Users\met1n\OneDrive\Desktop\Callshield\shared\build.gradle.kts:41: Warning: Use the existing version catalog reference (libs.coroutines.android) instead [UseTomlInstead]
            implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1")
                           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
C:\Users\met1n\OneDrive\Desktop\Callshield\shared\build.gradle.kts:42: Warning: Use version catalog instead [UseTomlInstead]
            implementation("io.ktor:ktor-client-okhttp:$ktorVersion")
                           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
C:\Users\met1n\OneDrive\Desktop\Callshield\shared\build.gradle.kts:47: Warning: Use version catalog instead [UseTomlInstead]
                    implementation("io.ktor:ktor-client-darwin:$ktorVersion")
                                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

   Explanation for issues of type "UseTomlInstead":
   If your project is using a libs.versions.toml file, you should place all
   Gradle dependencies in the TOML file. This lint check looks for version
   declarations outside of the TOML file and suggests moving them (and in the
   IDE, provides a quickfix to performing the operation automatically).

0 errors, 10 warnings
